# Woodonggo1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: animation_color_change.xml  bottomnavi_selection_color.xml
app/src/main/res/drawable/: arrow_left_radiobtn.xml  baseline_thumb_down.xml  baseline_thumb_down_white.xml  baseline_thumb_up.xml  baseline_thumb_up_white.xml  bg_myrank.xml  bg_myrank_shadow.xml  bg_photo.xml  bottomnavi_chatting_selection.xml  bottomnavi_home_selection.xml  bottomnavi_mypage_selection.xml  bottomnavi_place_selection.xml  bottomnavi_ranking_selection.xml  btn_chat_send.xml  btn_fight_ok.xml  btn_fight_reject.xml  btnpost_custom.xml  category_menu_background.xml  chat_bubble.xml  chat_bubble2.xml  chat_drawable_pin.xml  edittext_custom.xml  edittext_search.xml  edt_bg_custom.xml  home_posting_detail_chatbtn.xml  home_posting_edittext_cursor.xml  icon_rank2.xml  icon_rank3.xml  icon_solid_heart2.xml  imgview_category_bg_custom.xml  imgview_category_bg_custom2.xml  login_checkbox.xml  login_checkbox_false.xml  login_checkbox_true.xml  loginbutton_custom.xml  mypage_imageview_custom.xml  mypage_profile_bottom_background.xml  mypage_profile_btn.xml  mypage_profile_edit_btn.xml  mypage_profile_edittext_cursor.xml  (+28 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chatting_date_item.xml  chatting_detail.xml  chatting_left_text.xml  chatting_recyclerview_item.xml  chatting_right_text.xml  fragment_chatting.xml  fragment_home.xml  fragment_mypage.xml  fragment_mypage_match_1.xml  fragment_mypage_match_2.xml  fragment_mypage_match_3.xml  fragment_place.xml  fragment_ranking.xml  gridview_category_item.xml  home_category.xml  home_fragment_personal.xml  home_fragment_team.xml  home_notification.xml  home_notification_like.xml  home_posting.xml  home_posting_detail.xml  home_recyclerview_item.xml  home_search.xml  login_findid.xml  login_findpw.xml  login_findpw2.xml  login_main.xml  login_signup.xml  login_signup2.xml  login_signup3.xml  login_singup2.xml  mypage_badge.xml  mypage_badge_item.xml  mypage_interest.xml  mypage_interest_item.xml  mypage_match.xml  mypage_match_item1.xml  mypage_match_item2.xml  (+11 more)
(+121 files in other folders)
