<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/neighborhood"
        android:title="우리 동네"/>
    <item
        android:id="@+id/list_team"
        android:title="팀 목록"/>
    <item
        android:id="@+id/setting_neighborhood"
        android:title="우리 동네 설정하기"/>
</menu>