<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <ImageView
        android:id="@+id/sportsImg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/profileshape"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeftSec"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/nickName"
        android:text="닉네임"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toTopOf="@+id/sportsImg"
        app:layout_constraintLeft_toRightOf="@+id/sportsImg"
        app:layout_constraintBottom_toTopOf="@+id/pin"/>

    <ImageView
        android:id="@+id/pin"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:src="@drawable/chat_drawable_pin"
        app:layout_constraintTop_toBottomOf="@+id/nickName"
        app:layout_constraintLeft_toLeftOf="@+id/nickName"
        app:layout_constraintBottom_toBottomOf="@+id/sportsImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소명"
        android:id="@+id/placeChat"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/pin"
        app:layout_constraintTop_toTopOf="@id/pin"
        app:layout_constraintBottom_toBottomOf="@id/pin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ing"
        android:text="대결중"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintRight_toRightOf="@+id/guidelineRight"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintBottom_toTopOf="@id/msgEdit"/>

    <EditText
        android:id="@+id/msgEdit"
        android:elevation="50dp"
        android:hint="메세지를 입력하세요"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:paddingLeft="10dp"
        android:background="@drawable/chat_edittext"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="10dp"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/send_btn" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:foreground="@drawable/chat_drawable_send"
        android:foregroundGravity="center"
        android:background="@drawable/btn_chat_send"
        app:layout_constraintTop_toTopOf="@id/msgEdit"
        app:layout_constraintRight_toRightOf="@id/guidelineRight"
        app:layout_constraintBottom_toBottomOf="@+id/msgEdit"/>

</androidx.constraintlayout.widget.ConstraintLayout>