<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgChat"
        android:src="@mipmap/ic_launcher"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"/>

    <TextView
        android:id="@+id/nameChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toRightOf="@id/imgChat"
        app:layout_constraintTop_toTopOf="@id/imgChat"/>

    <TextView
        android:id="@+id/add_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍은동"
        android:textSize="13sp"
        android:textColor="@color/dark_gray"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@id/nameChat"
        app:layout_constraintTop_toTopOf="@id/nameChat"/>


    <TextView
        android:id="@+id/chatContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chatting content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toRightOf="@id/imgChat"
        app:layout_constraintTop_toBottomOf="@id/nameChat"/>


    <View
        android:id="@+id/line"
        android:background="#e3e3e3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/chatContent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>