<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >

        <TextView
            android:id="@+id/nickName"
            android:text="닉네임"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/top"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewChat">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:id="@+id/sportsImg"
            android:background="@mipmap/ic_launcher_round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/top"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/ing"
            android:text="대결중"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@id/sportsImg"
            app:layout_constraintTop_toTopOf="@id/sportsImg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/title"
            android:text="제목"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@+id/ing"
            app:layout_constraintBottom_toBottomOf="@id/ing"
            app:layout_constraintTop_toTopOf="@id/ing"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/pin"
            android:src="@drawable/icon_pin2"
            android:layout_marginLeft="25dp"
            app:layout_constraintLeft_toRightOf="@id/sportsImg"
            app:layout_constraintBottom_toBottomOf="@id/sportsImg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toRightOf="@id/pin"
            app:layout_constraintTop_toTopOf="@id/pin"
            app:layout_constraintBottom_toBottomOf="@id/pin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewChat"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintTop_toBottomOf="@id/top"
        app:layout_constraintBottom_toTopOf="@id/msgEdit"/>

    <EditText
        android:hint="메세지를 입력하세요"
        android:id="@+id/msgEdit"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:paddingLeft="10dp"
        android:background="@drawable/edittext_custom"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/send_btn"
        />
    
    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전 송"
        android:layout_margin="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>