<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/imgView_close"
            android:src="@drawable/icon_close"
            android:layout_width="27dp"
            android:layout_height="27dp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textChooseCategory"
        android:fontFamily="@font/pretendard_bold"
        android:text="종목을 선택해 주세요!"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <RadioGroup
        android:id="@+id/radioGroupCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="9dp"
        app:layout_constraintTop_toBottomOf="@+id/textChooseCategory"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/btnTeam"
            android:fontFamily="@font/pretendard_medium"
            android:text="팀"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/radiobtn_category_custom"
            android:button="@null"
            android:drawableRight="@drawable/arrow_right_radiobtn"/>

        <RadioButton
            android:id="@+id/btnPersonal"
            android:fontFamily="@font/pretendard_medium"
            android:text="개인"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/dark_gray"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/radiobtn_category_custom"
            android:drawableRight="@drawable/arrow_right_radiobtn"/>

    </RadioGroup>

    <RadioGroup
        android:visibility="invisible"
        android:id="@+id/radioGroupTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/radioGroupCategory"
        app:layout_constraintLeft_toRightOf="@+id/radioGroupCategory"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupPersonal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnPingpong"
            android:fontFamily="@font/pretendard_medium"
            android:text="탁구"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:button="@null"
            android:background="@drawable/radiobtn_sports_custom"/>

    </RadioGroup>

    <RadioGroup
        android:visibility="invisible"
        android:id="@+id/radioGroupPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTeam"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroupCategory"
        app:layout_constraintLeft_toRightOf="@+id/radioGroupCategory"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnGolf"
            android:fontFamily="@font/pretendard_medium"
            android:text="골프"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:button="@null"
            android:background="@drawable/radiobtn_sports_custom"/>

        <RadioButton
            android:id="@+id/btnBowling"
            android:fontFamily="@font/pretendard_medium"
            android:text="볼링"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:button="@null"
            android:background="@drawable/radiobtn_sports_custom"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textWrite"
        android:fontFamily="@font/pretendard_bold"
        android:text="게시글 작성"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupCategory"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textTitle"
        android:fontFamily="@font/pretendard_bold"
        android:text="게시글 제목"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@+id/textWrite"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textEssential"
        android:fontFamily="@font/pretendard_bold"
        android:text="*"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="75dp"
        app:layout_constraintTop_toBottomOf="@+id/textWrite"
        app:layout_constraintLeft_toLeftOf="@+id/textTitle"/>

    <EditText
        android:id="@+id/edtTitle"
        android:fontFamily="@font/pretendard_medium"
        android:hint="게시글 제목을 작성해 주세요!"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/edt_bg_custom"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textContent"
        android:fontFamily="@font/pretendard_bold"
        android:text="게시글 내용"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:layout_constraintTop_toBottomOf="@+id/edtTitle"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textEssential2"
        android:fontFamily="@font/pretendard_bold"
        android:text="*"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="75dp"
        app:layout_constraintTop_toBottomOf="@+id/edtTitle"
        app:layout_constraintLeft_toLeftOf="@+id/textContent"/>

    <EditText
        android:id="@+id/edtContent"
        android:fontFamily="@font/pretendard_medium"
        android:hint="게시글 내용을 작성해주세요! (100자 이내)"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="top"
        android:padding="18sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:inputType="textMultiLine"
        android:background="@drawable/edt_bg_custom"
        app:layout_constraintTop_toBottomOf="@+id/textContent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view2"/>

    <View
        android:id="@+id/view2"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textPlace"
        android:drawableLeft="@drawable/icon_posting_pin"
        android:fontFamily="@font/pretendard_medium"
        android:text="대결 희망 장소"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textPlaceSelecte"
        android:drawableRight="@drawable/icon_posting_arrow"
        android:fontFamily="@font/pretendard_medium"
        android:text="장소 선택"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btnPost"
        android:fontFamily="@font/pretendard_bold"
        android:text="게시글 올리기"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:layout_constraintTop_toBottomOf="@+id/textPlace"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>