<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:fontFamily="@font/font_signiture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기 "
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imglogo"
        app:layout_constraintBottom_toBottomOf="@id/imglogo"
        android:textColor="@color/navy"
        />

        <EditText
            android:id="@+id/name_edit"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70sp"
            android:padding="12dp"
            android:background="@drawable/edittext_custom"
            android:hint="이름"
            app:layout_constraintTop_toBottomOf="@+id/imglogo"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"/>

        <EditText
            android:id="@+id/id_edit"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            android:background="@drawable/edittext_custom"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:hint="아이디 입력"
            app:layout_constraintTop_toBottomOf="@+id/name_edit"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"/>

        <EditText
            android:id="@+id/phone_edit"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            android:background="@drawable/edittext_custom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:hint="전화번호 입력"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/id_edit"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"/>

    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="인증번호 받기"
        app:layout_constraintRight_toRightOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/phone_edit"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="150sp"
        android:background="@drawable/loginbutton_custom"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

        <EditText
            android:id="@+id/certification_edit"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            android:background="@drawable/edittext_custom"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:hint="인증번호를 입력해 주세요."
            app:layout_constraintTop_toBottomOf="@+id/send_btn"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"/>

    <Button
        android:id="@+id/certification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="인증번호 인증"
        app:layout_constraintRight_toRightOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/certification_edit"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="150sp"
        android:background="@drawable/loginbutton_custom"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인창으로 이동"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/navy"
        app:layout_constraintTop_toBottomOf="@id/certification_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp" />



</androidx.constraintlayout.widget.ConstraintLayout>