<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로 사용하실 비밀번호를 입력해주세요."
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imglogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20sp" />

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:fontFamily="@font/font_signiture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경 "
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imglogo"
        app:layout_constraintBottom_toBottomOf="@id/imglogo"
        android:textColor="@color/navy" />

        <EditText
            android:id="@+id/newpw_et"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            android:background="@drawable/edittext_custom"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="110dp"
            android:hint="새 비밀번호"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"/>

        <EditText
            android:id="@+id/newpw_et2"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            android:background="@drawable/edittext_custom"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:hint="새 비밀번호 확인"
            app:layout_constraintTop_toBottomOf="@id/newpw_et"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"/>

    <Button
        android:id="@+id/certification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="확인"
        app:layout_constraintRight_toRightOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/newpw_et2"
        android:layout_marginTop="20dp"
        android:background="@drawable/loginbutton_custom"
        android:textColor="@color/white"
        android:textSize="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>