<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <ImageView
        android:id="@+id/imgView"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintRight_toRightOf="@id/title"/>

    <TextView
        android:id="@+id/title"
        android:fontFamily="@font/font_signiture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리동네고수"
        android:layout_marginTop="30dp"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgView"
        app:layout_constraintBottom_toBottomOf="@id/imgView"
        android:textColor="@color/navy" />

    <TextView
        android:id="@+id/title_sub"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리 집 근처에서 즐길 수 있는 각종 스포츠!"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintRight_toRightOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:textColor="@color/navy"
        />

        <EditText
            android:id="@+id/loginId"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            android:background="@drawable/edittext_custom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:hint="아이디 입력"
            app:layout_constraintTop_toBottomOf="@+id/imgView"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"/>

        <EditText
            android:id="@+id/loginPw"
            android:textCursorDrawable="@drawable/login_edittext_cursor"
            android:background="@drawable/edittext_custom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/loginId"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"/>

    <CheckBox
        android:id="@+id/check_login"
        android:button="@drawable/login_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="자동 로그인 "
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/loginPw"
        android:layout_marginLeft="-4dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/loginbutton_custom"
        android:text="로그인"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/check_login"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
        app:layout_constraintRight_toRightOf="@id/guidelineRight" />

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        android:layout_marginTop="24sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findId"
            android:text="아이디 찾기"
            android:textColor="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   I   "
            android:textColor="@color/light_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:id="@+id/findPw"
            android:textColor="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   I   "
            android:textColor="@color/light_gray"/>

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/gray" />
    </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/layout3"
            app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"
            android:text="또는"
            android:textColor="@color/gray"/>

    <ImageButton
        android:id="@+id/kakao_Login"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/kakaologo"
        android:layout_marginTop="48dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
        app:layout_constraintRight_toLeftOf="@+id/naver_Login" />

    <com.navercorp.nid.oauth.view.NidOAuthLoginButton
        android:id="@+id/naver_Login"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintRight_toRightOf="@id/guidelineRight"
        app:layout_constraintLeft_toRightOf="@+id/kakao_Login" />



</androidx.constraintlayout.widget.ConstraintLayout>