<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:fontFamily="@font/font_signiture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 찾기 "
        android:layout_marginTop="20sp"
        android:layout_marginLeft="10sp"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imglogo"
        app:layout_constraintBottom_toBottomOf="@id/imglogo"
        android:textColor="@color/navy"
        />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:gravity="center"
        android:layout_marginTop="70sp"
        android:background="@drawable/edittext_custom"
        app:layout_constraintTop_toBottomOf="@+id/imglogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >


        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:hint="전화번호를 입력해 주세요."
            android:layout_marginLeft="10sp"
            android:background="@null"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <Button
        android:id="@+id/send_btn"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_gravity="right"
        android:text="인증번호 받기"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="150sp"
        android:background="@drawable/loginbutton_custom"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/edittext_custom"
        app:layout_constraintTop_toBottomOf="@+id/send_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >


        <EditText
            android:id="@+id/certification_edit"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_marginLeft="10sp"
            android:hint="  인증번호를 입력해 주세요." />


    </LinearLayout>

    <Button
        android:id="@+id/certification_btn"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:layout_gravity="right"
        android:text="인증번호 인증"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="150sp"
        android:background="@drawable/loginbutton_custom"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

    <!-- 인증 성공시 visible 하면서 아이디를 찾아주게 설계.    -->
    <TextView
        android:id="@+id/id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/certification_btn"
        android:text="찾으시는 아이디는 hongs7803 입니다."
        android:textSize="18sp"
        android:layout_marginTop="40sp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인창으로 이동"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/navy"
        app:layout_constraintTop_toBottomOf="@id/id_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80sp" />

</androidx.constraintlayout.widget.ConstraintLayout>