<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mypage_top_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_margin="12dp"
        android:background="@drawable/mypage_profile_btn"
        android:text="프로필 수정"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddleFir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
        app:layout_constraintRight_toRightOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/profileshape"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            app:layout_constraintLeft_toLeftOf="@+id/constraintTop"
            app:layout_constraintRight_toRightOf="@+id/constraintTop"
            app:layout_constraintTop_toTopOf="@+id/constraintTop" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="도구리"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/profile_image"
            app:layout_constraintRight_toRightOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintDegree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mypage_constraint_background"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
        app:layout_constraintRight_toRightOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/guidelineMiddleFir">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerGuideTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerGuideBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerGuideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/innerGuideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddleSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddleThr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/textManner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신의 매너온도는"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/innerGuideLeft"
            app:layout_constraintTop_toTopOf="@+id/innerGuideTop" />

        <TextView
            android:id="@+id/textDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:text="36.7℃"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/textManner"
            app:layout_constraintTop_toBottomOf="@+id/textManner" />

        <ImageView
            android:id="@+id/imgSmile"
            android:layout_width="28sp"
            android:layout_height="28sp"
            android:background="@drawable/smile"
            app:layout_constraintBottom_toBottomOf="@+id/textManner"
            app:layout_constraintRight_toRightOf="@+id/innerGuideRight"
            app:layout_constraintTop_toTopOf="@+id/textManner" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="20sp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progressbar_progressbar1"
            app:layout_constraintLeft_toLeftOf="@+id/innerGuideLeft"
            app:layout_constraintRight_toRightOf="@id/innerGuideRight"
            app:layout_constraintTop_toBottomOf="@+id/textDegree"
            app:layout_constraintBottom_toBottomOf="@id/line"/>

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toTopOf="@id/guidelineMiddleSec"
            app:layout_constraintLeft_toLeftOf="@id/innerGuideLeft"
            app:layout_constraintRight_toRightOf="@id/innerGuideRight"/>


        <TextView
            android:id="@+id/textActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활동 내역"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/line"
            app:layout_constraintLeft_toLeftOf="@id/innerGuideLeft"
            app:layout_constraintBottom_toTopOf="@+id/textFir"/>

        <TextView
            android:id="@+id/textFir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="· 홍은동 10회 인증 (최근30일)"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/textActive"
            app:layout_constraintLeft_toLeftOf="@+id/innerGuideLeft"
            app:layout_constraintBottom_toTopOf="@+id/textSec"/>

        <TextView
            android:id="@+id/textSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="· 최근 3일 이내 활동 (2023년 3월 1일 가입)"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/textFir"
            app:layout_constraintLeft_toLeftOf="@+id/innerGuideLeft"
            app:layout_constraintBottom_toBottomOf="@+id/line2"/>

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toTopOf="@id/guidelineMiddleThr"
            app:layout_constraintLeft_toLeftOf="@id/innerGuideLeft"
            app:layout_constraintRight_toRightOf="@id/innerGuideRight"/>

        <TextView
            android:id="@+id/textBedge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="활동 뱃지"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/innerGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/guidelineMiddleThr"
            app:layout_constraintBottom_toTopOf="@+id/textMatch"/>

        <ImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center"
            android:background="@drawable/next"
            app:layout_constraintBottom_toBottomOf="@+id/textBedge"
            app:layout_constraintRight_toRightOf="@+id/innerGuideRight"
            app:layout_constraintTop_toTopOf="@+id/textBedge" />


        <TextView
            android:id="@+id/textMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="매칭 게시글"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/innerGuideLeft"
            app:layout_constraintTop_toBottomOf="@id/textBedge"
            app:layout_constraintBottom_toTopOf="@+id/textMannerReview"/>

        <ImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center"
            android:background="@drawable/next"
            app:layout_constraintBottom_toBottomOf="@+id/textMatch"
            app:layout_constraintRight_toRightOf="@+id/innerGuideRight"
            app:layout_constraintTop_toTopOf="@id/textMatch" />

        <TextView
            android:id="@+id/textMannerReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="받은 매너 평가"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/innerGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/textMatch"
            app:layout_constraintBottom_toBottomOf="@+id/innerGuideBottom"/>

        <ImageView
            android:layout_width="18sp"
            android:layout_height="18sp"
            android:layout_gravity="center"
            android:background="@drawable/next"
            app:layout_constraintBottom_toBottomOf="@+id/textMannerReview"
            app:layout_constraintRight_toRightOf="@id/innerGuideRight"
            app:layout_constraintTop_toTopOf="@+id/textMannerReview" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>