<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/mypage_review_img">

        <ImageView
            android:id="@+id/iconPlus"
            android:src="@drawable/icon_plus"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="@id/constraint"
            app:layout_constraintLeft_toLeftOf="@id/constraint"
            app:layout_constraintRight_toRightOf="@id/constraint"
            app:layout_constraintBottom_toBottomOf="@id/constraint"/>

        <ImageView
            android:id="@+id/iconCancel"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:foreground="@drawable/icon_close_review"
            android:foregroundGravity="center"
            android:foregroundTint="@color/white"
            android:background="@drawable/mypage_review_img_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>