<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/bedge_icon"
        app:civ_border_width="2dp"
        app:civ_border_color="#FFFFFF"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도구리"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/profile_image"
        android:layout_marginLeft="10sp"
        />

    <TextView
        android:id="@+id/upload_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24분 전"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        android:layout_marginTop="5sp"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintLeft_toRightOf="@id/profile_image"
        android:layout_marginLeft="10sp"
        />


    <ImageButton
        android:id="@+id/more_btn"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="@drawable/icon_more"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="오늘 저녁 7시 XX스크린 골프장에서 같이 하실 있으시면 채팅 주세요~~"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:inputType="textMultiLine"
        app:layout_constraintRight_toLeftOf="@id/more_btn"
        app:layout_constraintLeft_toLeftOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/upload_time"
        android:layout_gravity="start"
        android:gravity="start"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10sp"
        />

<!--    TODO 서연이가 하트 작업할거임.-->

</androidx.constraintlayout.widget.ConstraintLayout>