<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <TextView
        android:id="@+id/textTitle"
        android:text="프로필 수정"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imglogo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="80sp"
        android:background="@drawable/profile"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


    <ImageView
        android:id="@+id/picture"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginTop="-30sp"
        android:background="@drawable/camera"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imglogo" />

    <TextView
        android:id="@+id/textNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="닉네임"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/imglogo"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeft" />


        <EditText
            android:id="@+id/loginId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:hint="사용하실 닉네임을 입력해주세요."
            android:background="@drawable/edt_bg_custom"
            app:layout_constraintTop_toBottomOf="@+id/textNickname"
            app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
            app:layout_constraintRight_toRightOf="@id/guidelineRight"/>

    <Button
        android:id="@+id/btn_set"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="설정 완료"
        android:background="@drawable/loginbutton_custom"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/guidelineLeft"
        app:layout_constraintRight_toRightOf="@id/guidelineRight"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"/>




</androidx.constraintlayout.widget.ConstraintLayout>